npm warn Unknown user config "python". This will stop working in the next major version of npm.

> tos-frontend@0.1.0 build
> next build

   ??Next.js 15.5.3

   Creating an optimized production build ...
 ??Compiled successfully in 1778ms
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/13) ...
   Generating static pages (3/13) 
   Generating static pages (6/13) 
   Generating static pages (9/13) 
 ??Generating static pages (13/13)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
????/                                    3.85 kB         114 kB
????/_not-found                            996 B         103 kB
????/attributes                          5.34 kB         119 kB
??? /attributes/[id]                     4.29 kB         120 kB
????/buffs                               5.42 kB         119 kB
??? /buffs/[id]                          4.94 kB         120 kB
????/items                               5.54 kB         124 kB
??? /items/[id]                          5.36 kB         121 kB
????/jobs                                5.21 kB         124 kB
??? /jobs/[id]                           4.57 kB         120 kB
????/maps                                4.07 kB         120 kB
????/monsters                            5.86 kB         125 kB
??? /monsters/[id]                       4.76 kB         120 kB
????/planner                             22.1 kB         138 kB
????/skills                              4.83 kB         124 kB
??? /skills/[id]                         4.52 kB         120 kB
+ First Load JS shared by all             102 kB
  ??chunks/255-40634877ae3e8e9d.js       45.7 kB
  ??chunks/4bd1b696-c023c6e3521b1417.js  54.2 kB
  ??other shared chunks (total)          1.99 kB


?? (Static)   prerendered as static content
?  (Dynamic)  server-rendered on demand

